body{
    margin:0px;
    font-family: 'Trade Winds',sans-serif ;
}
h1{
    font-size:50px;
}
p{ 
    color: dimgray;
}
.name-highlight{
    color:orange;
}
.half-width{
    width:40%;
    float:left;
    margin-left:5%;
    padding-left:3%;
}
.half-width img{
    width:100%;

}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat:no-repeat;
}
section{
    height:500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration:none;
    background-image: repeating-linear-gradient(45deg,lightsalmon,tomato);
    background-color: orange;
    padding:10px 20px;
    border-radius: 5px;
    colour:white;
    font-weight: 700px;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow:10px 10px 40px  rosybrown;
    border-radius: 10px;
    height:70%;
    background-color: white;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
    
}
#full-stack{
    border-left:7px solid;
    border-image: linear-gradient(180deg,lightsalmon,tomato);
    border-image-slice: 1;
}
#baby-web{
    border-left:7px solid;
    border-image: linear-gradient(180deg,blue,cyan);
    border-image-slice: 1;
}
footer p{
    text-align: center;
    
}